<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tao Zhao | TAMU</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
<header>
    <div class="row">
        <div class="col-md-4">
            <img title="Tao Zhao's Photo" src="photo.jpg" alt="Tao Zhao's Photo" height="220" />
        </div>
        <div class="col-md-8">
            <h1>Tao Zhao</h1>
            <p>PhD Student</p>
            <p><a href="http://cesg.tamu.edu/">Computer Engineering &amp; System Group</a><br />
            <a href="http://www.ece.tamu.edu/">Department of Electrical &amp; Computer Engineering</a><br />
            <a href="http://www.tamu.edu/">Texas A&amp;M University</a></p>
            <ul>
                <li>🏢 Office: 303 <a href="http://aggiemap.tamu.edu/?ref=howdy&BldgAbbrv=WEB">WEB</a></li>
                <li>✉ Email: alick NOSPAM AT tamu DOT edu</li>
            </ul>
        </div>
    </div>
</header>
<section id="biography">
<h2>Biography</h2>
<p>Mr. Tao Zhao received his B.Eng. and M.Eng. degrees from <a href="http://www.tsinghua.edu.cn/">Tsinghua University</a>, Beijing, China, in 2012 and 2015, respectively. He is currently a PhD student in Department of Electrical &amp; Computer Engineering, Texas A&amp;M University, College Station, Texas, United States. His current research interests include distributed systems, cloud-based systems, and cyber-physical systems.</p>
</section>

<section id="publications">
<h2>Publications</h2>
<ol>
    <li class="bibitem">Sheng Zhou, <span style="text-decoration: underline;">Tao Zhao</span>, Zhisheng Niu, and Shidong Zhou, “Software-Defined Hyper-Cellular Architecture for Green and Elastic Wireless Access,” <span class="bibitem-journal">IEEE Communications Magazine,</span> Nov. 2015. <button class="btn btn-default btn-xs bibbtn" type="button">BibTeX</button><pre class="bib">@MISC{zhou2015sdhca,
  author = {Sheng Zhou and Tao Zhao and Zhisheng Niu and Shidong Zhou},
  title = {Software-Defined Hyper-Cellular Architecture for Green and Elastic
	Wireless Access},
  journal = IEEE_M_COM,
  year = {2015},
  month = nov,
}
</pre>
    </li>
    <li class="bibitem"><span style="text-decoration: underline;">Tao Zhao</span>, Liumeng Wang, Xi Zheng, Sheng Zhou, and Zhisheng Niu, “HyCell: Enabling GREEN Base Station Operations in Software-Defined Radio Access Networks,” in <span class="bibitem-inproceedings">IEEE ICC 2015 Workshop Next Generation Green ICT</span>, London, United Kingdom, Jun. 2015. <a href="http://arxiv.org/abs/1503.06264">arXiv</a> <button class="btn btn-default btn-xs bibbtn" type="button">BibTeX</button><pre class="bib">@inproceedings{zhao2015hycell,
  author = {Tao Zhao and Liumeng Wang and Xi Zheng and Sheng Zhou and Zhisheng
	Niu},
  title = {{H}y{C}ell: Enabling {GREEN} Base Station Operations in Software-Defined
	Radio Access Networks},
  booktitle = {IEEE ICC 2015 Workshop Next Generation Green ICT},
  month = jun,
  year = {2015},
  address = {London, United Kingdom},
}</pre>
</li>
	<li class="bibitem">Jingchu Liu, <span style="text-decoration: underline;">Tao Zhao</span>, Sheng Zhou, Yu Cheng, and Zhisheng Niu, “CONCERT: A Cloud-Based Architecture for Next-Generation Cellular Systems,” <span class="bibitem-journal">IEEE Wireless Communications Magazine,</span> vol. 21, no. 6, pp. 14–22, Dec. 2014. <a href="http://dx.doi.org/10.1109/MWC.2014.7000967">DOI</a> <a href="http://arxiv.org/abs/1410.0113">arXiv</a> <a href="http://network.ee.tsinghua.edu.cn/niulab/?p=2327">PDF</a> <button class="btn btn-default btn-xs bibbtn" type="button">BibTeX</button><pre class="bib">@ARTICLE{liu2014concert,
  author = {Liu, Jingchu and Zhao, Tao and Zhou, Sheng and Cheng, Yu and Niu,
	Zhisheng},
  title = {{CONCERT}: A Cloud-Based Architecture for Next-Generation Cellular
	Systems},
  journal = IEEE_M_WC,
  year = {2014},
  volume = {21},
  pages = {14--22},
  number = {6},
  month = dec,
  doi = {10.1109/MWC.2014.7000967},
}</pre>
</li>
	<li class="bibitem"><span style="text-decoration: underline;">Tao Zhao</span>, Jian Wu, Sheng Zhou, and Zhisheng Niu, “Energy-Delay Tradeoffs of Virtual Base Stations With a Computational-Resource-Aware Energy Consumption Model,” in <span class="bibitem-inproceedings">Proc. 14th IEEE Int. Conf. Communication Systems (IEEE ICCS'14),</span> Macau, China, Nov. 2014. <a href="http://dx.doi.org/10.1109/ICCS.2014.702475">DOI</a> <a href="http://arxiv.org/abs/1407.2322">arXiv</a> <a href="http://network.ee.tsinghua.edu.cn/niulab/?p=2252">PDF</a> <a href="http://network.ee.tsinghua.edu.cn/niulab/wp-content/uploads/2014/12/iccs2014-zhao-slides.pdf">slides</a> <button class="btn btn-default btn-xs bibbtn" type="button">BibTeX</button>
<pre class="bib">@INPROCEEDINGS{zhao2014edt,
  author = {Tao Zhao and Jian Wu and Sheng Zhou and Zhisheng Niu},
  title = {Energy-Delay Tradeoffs of Virtual Base Stations With a Computational-Resource-Aware
	Energy Consumption Model},
  booktitle = {Proc. 14th IEEE Int. Conf. Communication Systems (IEEE ICCS'14)},
  year = {2014},
  address = {Macau, China},
  month = nov,
  pages = {26--30},
  doi = {10.1109/ICCS.2014.7024759},
  eprint = {1407.2322},
}</pre>
</li>
	<li class="bibitem"><span style="text-decoration: underline;">Tao Zhao</span>, Pengkun Yang, Huimin Pan, Ruichen Deng, Sheng Zhou, and Zhisheng Niu, “Software Defined Radio Implementation of Signaling Splitting in Hyper-Cellular Network,” in <span class="bibitem-inproceedings">Proc. 2nd Workshop Software Radio Implementation Forum, in conjunction with ACM SIGCOMM 2013,</span> Hong Kong, China, Aug. 2013, pp. 81–84. <a href="http://dx.doi.org/10.1145/2491246.2491258">DOI</a> <a href="http://arxiv.org/abs/1312.0720">arXiv</a> <a href="http://network.ee.tsinghua.edu.cn/niulab/?p=1960">PDF</a> <a href="http://network.ee.tsinghua.edu.cn/niulab/wp-content/uploads/2014/12/srif-zhao-slides.pdf">slides</a> <button class="btn btn-default btn-xs bibbtn" type="button">BibTeX</button>
<pre class="bib">@INPROCEEDINGS{zhao2013software,
  author = {Tao Zhao and Pengkun Yang and Huimin Pan and Ruichen Deng and Sheng
	Zhou and Zhisheng Niu},
  title = {{S}oftware {D}efined {R}adio {I}mplementation of {S}ignaling {S}plitting
	in {Hyper-Cellular} {N}etwork},
  booktitle = {Proceedings of the Second Workshop of Software Radio Implementation
	Forum, in conjunction with ACM SIGCOMM 2013},
  year = {2013},
  pages = {81--84},
  month = aug,
  doi = {10.1145/2491246.2491258},
  isbn = {978-1-4503-2181-5},
  keywords = {Signaling splitting; hyper-cellular network; OpenBTS},
  address = {Hong Kong, China},
}</pre>
</li>
</ol>
</section>

<section id="projects">
<h2>Research Projects</h2>
<ul>
	<li>νBS: Niulab Virtual Base Station</li>
	<li>Energy-Delay Tradeoff of Virtual Base Stations</li>
	<li>CONCERT: Cloud-Based Cellular Architecture</li>
	<li><a href="http://network.ee.tsinghua.edu.cn/grwiki/HCNDemo">HyCell: Hyper-Cellular Network Testbed</a></li>
</ul>
</section>

<section id="more">
    <h2>More Information</h2>
    <ul>
        <li><a href="https://scholar.google.com/citations?user=XFntX24AAAAJ">Google Scholar Page</a></li>
        <li><a href="https://orcid.org/0000-0003-0395-9260">ORCID</a></li>
        <li><a href="http://network.ee.tsinghua.edu.cn/niulab/?p=1251">Past Research Homepage</a></li>
        <li><a href="http://alick.me">Personal Homepage</a></li>
    </ul>
</section>
<hr />
<footer>
    Copyright &copy; Tao Zhao 2015
</footer>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="bibtex.js" type="text/javascript"></script>
</body>
